# BLOG__spring4-part6

./: README.md  pom.xml
src/main/java/fr/jmottez/lessons/spring/spring4/: SpringApplicationRunner.java
src/main/java/fr/jmottez/lessons/spring/spring4/generic/facade/exception/: InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/fr/jmottez/lessons/spring/spring4/generic/repository/: CrudRepository.java  RepositoryException.java
src/main/java/fr/jmottez/lessons/spring/spring4/sample/: SampleController.java
src/main/java/fr/jmottez/lessons/spring/spring4/user/core/entity/: UserEntity.java
src/main/java/fr/jmottez/lessons/spring/spring4/user/core/repository/: UserRepository.java
src/main/java/fr/jmottez/lessons/spring/spring4/user/core/repository/imp/: UserRepositoryLocalImpl.java
src/main/java/fr/jmottez/lessons/spring/spring4/user/facade/controller/: UserSpringRestController.java
src/main/java/fr/lapausedev/spring/: Runner.java
src/main/java/fr/lapausedev/spring/generic/facade/exception/: ExceptionHandlingController.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/fr/lapausedev/spring/generic/repository/: CrudRepository.java  RepositoryException.java
src/main/java/fr/lapausedev/spring/sample/: SampleController.java
src/main/java/fr/lapausedev/spring/user/core/entity/: UserEntity.java
src/main/java/fr/lapausedev/spring/user/core/repository/: UserRepository.java
src/main/java/fr/lapausedev/spring/user/core/repository/imp/: UserRepositoryLocalImpl.java
src/main/java/fr/lapausedev/spring/user/facade/controller/: UserController.java  UserSpringRestController.java
src/main/java/fr/lapausedev/spring/user/facade/transport/assembler/: UserDTOAssembler.java
src/main/java/fr/lapausedev/spring/user/facade/transport/object/: UserDTO.java
src/main/java/fr/lapausedev/spring/user/persistence/entity/: UserEntity.java
src/main/java/fr/lapausedev/spring/user/persistence/repository/: UserRepository.java
src/main/java/fr/lapausedev/spring/user/persistence/repository/imp/: UserRepositoryLocalImpl.java
(+2 files in other folders)
